siuR -- 2017-12-21 21:21:44
Added logging file, began devlog

siuR -- 2017-12-29 13:28:36
Start base template

siuR -- 2017-12-31 15:46:34
Create index page

siuR -- 2017-12-31 19:58:58
Add templates for create and login

siuR -- 2017-12-31 20:14:31
Add about section, change footer color

siuR -- 2018-01-02 14:07:55
Start logged in index page

wongA -- 2018-01-02 14:41:21
Added add_user method with helper methods

siuR -- 2018-01-02 15:08:30
Finish create view

siuR -- 2018-01-03 10:24:09
Finish login and create capabilities

siuR -- 2018-01-03 11:34:07
Add prototype filter template

wongA, luoE -- 2018-01-03 2:43:33
Added add_item(), change_item(), add_picture() to db.py, changed increment_id()

siuR -- 2018-01-03 23:04:47
Create template for uploading items

siuR -- 2018-01-04 12:41:20
Finish image uploading and saving

siuR -- 2018-01-04 21:45:09
Finish create item feature

siuR -- 2018-01-05 10:11:45
Work on displaying items in index

siuR -- 2018-01-05 10:36:52
Finish create item functionality

siuR -- 2018-01-05 14:24:09
Add JS for listed items

siuR -- 2018-01-05 16:09:17
Add refresh to item listing page

siuR -- 2018-01-08 14:51:58
Fix item display bugs

korsunM -- 2018-01-09 14:18:16
gave profile some limited frontend functionality

korsunM -- 2018-01-09 14:41:06
profile.html now loads and functions. debugging of filtering for items still needs to be checked, but as of now it should onyl display items made by the logged in user.

siuR -- 2018-01-09 14:52:14
Start item modal

luoE -- 2018-1-10 14:51:10
Added to about us and worked on terms of service verification

siuR -- 2018-01-10 18:10:51
Start item page

siuR -- 2018-01-12 14:50:01
Fix AJAX bug

siuR -- 2018-01-16 14:18:56
Display the correct number of orbit buttons

luoE -- 2018-01-16 14:47:47
Added to about us, fixed terms of service, worked on database

siuR -- 2018-01-16 14:57:05
Add contact form on item page

siuR -- 2018-01-17 13:14:25
Add filters and restructure items page

luoE -- 2018-01-17 14:22:33
Terms of service now works

siuR -- 2018-01-17 15:21:58
Finish filter functionality (AJAX, templating, database accessing)

siuR -- 2018-01-17 16:06:26
Add selling and looking for filters

siuR -- 2018-01-17 19:52:33
Add search bar to marketplace

siuR -- 2018-01-18 10:26:09
Begin admin management page

siuR -- 2018-01-18 10:57:44
Add tables of users and items for admin interface

siuR -- 2018-01-18 13:06:00
Add remove buttons for items

siuR -- 2018-01-19 14:18:34
Work on admin interface, Gmail API

korsunM -- 2018-01-19 14:41:37
Allows users to delete their own items.

wongA -- 2018-01-19 14:42:16
Completed admin interface, removed ability to delete admin accounts

siuR -- 2018-01-22 13:51:09
Got Gmail API working and incorporated it into project
siuR -- 2018-01-22 14:43:24
Add admin toggling for users in admin interface

korsunM -- 2018-01-22 15:31:13
put purchase in modal. broken becasue of wierd jinja interaction.

siuR -- 2018-01-22 17:41:44
Finish system of marking items as sold or meeting arranged

.\devlog.txtkorsunM -- 2018-01-22 18:49:24
implemented changing password

